server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        root /www/data/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /videos/ {
        root /www/data/html;
        try_files /video.html =404;
    }

    location /contents/videos/ {
        alias /www/data/videos/;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /api/ {
        proxy_pass http://api:1323/;
        proxy_redirect off;
    }
}