server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        root /www/data/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /api/ {
        proxy_pass http://api:1323/;
        proxy_redirect off;
    }
}